<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand">
      <img style="width: 130px" src="./assets/images/logo.png" alt="" />
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul
        class="alt-icons d-flex flex-row navbar-nav ms-auto mb-2 mb-lg-0 align-items-center justify-content-center py-3"
      >
          </ul>
      <ul class="navbar-nav">
        <li class="nav-item p-2">
          <a
            class="nav-link px-1 text-capitalize"
            aria-current="page"
            routerLinkActive="active-link "
            routerLink="login"
          >login</a
          >
        </li>
        <li class="nav-item p-2">
          <a
            class="nav-link px-1 text-capitalize"
            aria-current="page"
            routerLinkActive="active-link "
            routerLink="register"
          >register</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>
