<section class="form py-5">
  <h1 class="mat-headline-3 mb-0 text-capitalize py-5">Регистрация</h1>
  <form
    [@streatch]
    (ngSubmit)="handleForm(registerForm)"
    [formGroup]="registerForm"
  >
    <!-- user name -->
    <div class="form-floating mb-3">
      <input
        type="text"
        class="form-control shadow-0"
        id="floatingInput"
        placeholder="Имя"
        [ngClass]="{
          'is-valid': !name?.errors,
          'is-invalid': name?.errors && name?.touched
        }"
        formControlName="name"
      />
      <label for="floatingInput"> Имя</label>
      <div *ngIf="name?.dirty" class="errorGroupe my-3">
        <p *ngIf="name?.getError('required')" class="alert alert-danger">
         Имя обязательно
        </p>
        <p
          *ngIf="registerForm.get('name')?.getError('minlength')"
          class="alert alert-danger"
        >
          Имя должно быть больше 3 символов
        </p>
      </div>
    </div>

    <!-- user email -->
    <div class="form-floating mb-3">
      <input
        type="Почта"
        class="form-control shadow-0"
        id="floatingInputemail"
        placeholder="Email"
        [ngClass]="{
          'is-valid': !email?.errors,
          'is-invalid': email?.errors && email?.touched
        }"
        formControlName="email"
      />
      <label for="floatingInputemail"> Email</label>
      <div *ngIf="email?.dirty" class="errorGroupe my-3">
        <p *ngIf="email?.getError('required')" class="alert alert-danger">
          Почта обязательна
        </p>
        <p *ngIf="email?.getError('email')" class="alert alert-danger">
          Введите корректную почту
        </p>
      </div>
    </div>

    <!-- user password -->
    <div class="form-floating mb-3">
      <input
        type="password"
        class="form-control shadow-0"
        id="floatingInputPassword"
        placeholder="Пароль"
        [ngClass]="{
          'is-valid': !password?.errors,
          'is-invalid': password?.errors && password?.touched
        }"
        formControlName="password"
      />
      <label for="floatingInputpassword"> Пароль</label>
      <div *ngIf="password?.dirty" class="errorGroupe my-3">
        <p *ngIf="password?.getError('required')" class="alert alert-danger">
         Пароль обязателен
        </p>
      </div>
    </div>

    <!-- user rePassword -->
    <div class="form-floating mb-3">
      <input
        type="password"
        class="form-control shadow-0"
        id="floatingInputrePassword"
        placeholder="Повтор пароля"
        [ngClass]="{
          'is-valid': !rePassword?.errors,
          'is-invalid': rePassword?.errors && rePassword?.touched
        }"
        formControlName="rePassword"
      />
      <label for="floatingInputrePassword"> Повтор пароля</label>
      <div *ngIf="rePassword?.dirty" class="errorGroupe my-3">
        <p *ngIf="rePassword?.getError('required')" class="alert alert-danger">
          Повторите пароль
        </p>
        <p *ngIf="rePassword?.getError('noMatch')" class="alert alert-danger">
          Пароли не совпадают
        </p>
      </div>
    </div>

    <!-- user phone -->
    <div class=" mb-3">
      <p-inputMask
        mask="+375(99)999-99-99"
        class="shadow-0"
        formControlName="phone"
        placeholder="Телефон"
        [ngClass]="{
          'is-valid': !phone?.errors,
          'is-invalid': phone?.errors && phone?.touched
        }">
      </p-inputMask>
      <div *ngIf="phone?.dirty" class="errorGroupe my-3">
        <p *ngIf="phone?.getError('required')" class="alert alert-danger">
         Телефон обязателен
        </p>
        <p
          *ngIf="phone?.getError('pattern') && !phone?.getError('havestring')"
          class="alert alert-danger"
        >
          Введите валидный телефон
        </p>
      </div>
    </div>
    <app-btncart
      [formValid]="registerForm.valid"
      [isLoding]="isLoding"
      text="register"
      [bgMain]="true"
      [loderBgMain]="true"
    ></app-btncart>
  </form>
</section>
