<div #allItems class="row">
  <div
    [ngClass]="{'col-lg-4 ': col_4,'col-lg-3 ': col_3, }"
    class="col-md-6 overflow-hidden item position-relative"
    *ngFor="
      let item of allProducts
        | categories : selectedCategoryName
        | brand : selectedOption
        | starts : ratingNumber
        | search : inputSearch
        | price : priceRange
        | sort : sortBy
        | paginate
          : {
              id: 'productPaginations',
              itemsPerPage: pageSize,
              currentPage: currentPage,
              totalItems: totalItems
            };
      count as count
    "
  >
    <div class="position-relative overflow-hidden item-Products">
      <figure class="m-0">
        <img
          role="button"
          class="w-100 img-thumbnail rounded-3"
          height="200"
          style="height: 300px"
          [src]="item.imageCover"
          [routerLink]="['/details', item._id]"
        />
      </figure>
      <i
        role="button"
        *ngIf="!wishListData.includes($any(item._id))"
        (click)="addFavourite(item._id)"
        class="fa-regular fa-heart fa-3x heart text-main"
      ></i>
      <i
        role="button"
        *ngIf="wishListData.includes($any(item._id))"
        (click)="removeFavourite(item._id)"
        class="fa-solid fa-heart fa-3x heart-added text-main"
      ></i>
      <div class="foooter-info p-2 rounded">
        <h3 class="text-main">
          {{ item.category.name }}
        </h3>
        <h4 class="h6">
          {{ item.title.split(" ").splice(0, 2).join(" ") }}
        </h4>
        <div
          class="rating-price d-flex justify-content-between align-items-center"
        >
          <span>{{ item.price }} BYN</span>
        </div>
      </div>
    </div>

    <app-btncart
      class="w-100"
      #componentBtn
      (click)="addProduct(item._id, componentBtn)"
      [fullWidth]="true"
      [bgMain]="true"
      [loderBgMain]="true"
    ></app-btncart>
  </div>
</div>
<div *ngIf="productLength === 0">
  <div class="py-5 text-center">
    <img src="assets/images/logo.png" alt="Логотип">
    <h1 class="my-2">Извините, ничего не найдено</h1>
  </div>
</div>
