<section class="wishlist">
  <h1 class="baseTitle mb-4">Добавить товар</h1>

  <!-- Форма добавления товара -->
  <div class="card mb-4">
    <div class="card-header fw-medium">Информация о товаре</div>
    <div class="card-body">
      <form
        (ngSubmit)="onSubmit()"
        [formGroup]="productForm"
      >
        <!-- Form Group (Название товара)-->
        <div class="mb-3">
          <label
            class="small mb-1 text-muted text-capitalize"
            for="inputTitle"
          >Название товара</label
          >
          <input
            class="form-control"
            id="inputTitle"
            type="text"
            placeholder="Введите название товара"
            [ngClass]="{
              'is-valid': !title?.errors && title?.touched,
              'is-invalid': title?.errors && title?.touched
            }"
            formControlName="title"
          />
          <div *ngIf="title?.dirty" class="errorGroupe my-3">
            <p *ngIf="title?.getError('required')" class="alert alert-danger">
              Название товара обязательно
            </p>
            <p *ngIf="title?.getError('minlength')" class="alert alert-danger">
              Название должно быть не менее 3 символов
            </p>
          </div>
        </div>

        <!-- Form Row -->
        <div class="row gx-3 mb-1">
          <!-- Form Group (Категория)-->
          <div class="col-md-6">
            <label
              class="small mb-1 text-muted text-capitalize"
              for="inputCategory"
            >Категория</label
            >
            <select
              class="form-control"
              id="inputCategory"
              [ngClass]="{
                'is-valid': !category?.errors && category?.touched,
                'is-invalid': category?.errors && category?.touched
              }"
              formControlName="category"
            >
              <option value="">Выберите категорию</option>
              <option value="Коляски и переноски">Коляски и переноски</option>
              <option value="Автокресла">Автокресла</option>
              <option value="Гигиена и уход">Гигиена и уход</option>
              <option value="Для мам">Для мам</option>
              <option value="Детская мебель">Детская мебель</option>
              <option value="Электроника">Электроника</option>
              <option value="Развлечения и развитие">Развлечения и развитие</option>
              <option value="Игрушки">Игрушки</option>
              <option value="Питание">Питание</option>
              <option value="Аксессуары">Аксессуары</option>
            </select>
            <div *ngIf="category?.dirty" class="errorGroupe my-3">
              <p *ngIf="category?.getError('required')" class="alert alert-danger">
                Выберите категорию
              </p>
            </div>
          </div>

          <!-- Form Group (Бренд)-->
          <div class="col-md-6">
            <label
              class="small mb-1 text-muted text-capitalize"
              for="inputBrand"
            >Бренд</label
            >
            <select
              class="form-control"
              id="inputBrand"
              [ngClass]="{
                'is-valid': !brand?.errors && brand?.touched,
                'is-invalid': brand?.errors && brand?.touched
              }"
              formControlName="brand"
            >
              <option value="">Выберите бренд</option>
              <option value="Stokke">Stokke</option>
              <option value="Cybex">Cybex</option>
              <option value="Huggies">Huggies</option>
              <option value="Medela">Medela</option>
              <option value="IKEA">IKEA</option>
              <option value="Philips Avent">Philips Avent</option>
              <option value="4moms">4moms</option>
              <option value="Chicco">Chicco</option>
              <option value="Fisher-Price">Fisher-Price</option>
            </select>
            <div *ngIf="brand?.dirty" class="errorGroupe my-3">
              <p *ngIf="brand?.getError('required')" class="alert alert-danger">
                Выберите бренд
              </p>
            </div>
          </div>
        </div>

        <!-- Form Row -->
        <div class="row gx-3 mb-1">
          <!-- Form Group (Цена)-->
          <div class="col-md-6">
            <label
              class="small mb-1 text-muted text-capitalize"
              for="inputPrice"
            >Цена</label
            >
            <input
              class="form-control"
              id="inputPrice"
              type="number"
              placeholder="0"
              min="0"
              [ngClass]="{
                'is-valid': !price?.errors && price?.touched,
                'is-invalid': price?.errors && price?.touched
              }"
              formControlName="price"
            />
            <div *ngIf="price?.dirty" class="errorGroupe my-3">
              <p *ngIf="price?.getError('required')" class="alert alert-danger">
                Укажите цену
              </p>
              <p *ngIf="price?.getError('min')" class="alert alert-danger">
                Цена должна быть больше 0
              </p>
            </div>
          </div>

          <!-- Form Group (Количество)-->
          <div class="col-md-6">
            <label
              class="small mb-1 text-muted text-capitalize"
              for="inputQuantity"
            >Количество на складе</label
            >
            <input
              class="form-control"
              id="inputQuantity"
              type="number"
              placeholder="0"
              min="0"
              [ngClass]="{
                'is-valid': !quantity?.errors && quantity?.touched,
                'is-invalid': quantity?.errors && quantity?.touched
              }"
              formControlName="quantity"
            />
            <div *ngIf="quantity?.dirty" class="errorGroupe my-3">
              <p *ngIf="quantity?.getError('required')" class="alert alert-danger">
                Укажите количество
              </p>
              <p *ngIf="quantity?.getError('min')" class="alert alert-danger">
                Количество не может быть отрицательным
              </p>
            </div>
          </div>
        </div>

        <!-- Form Group (Описание)-->
        <div class="mb-3">
          <label
            class="small mb-1 text-muted text-capitalize"
            for="inputDescription"
          >Описание товара</label
          >
          <textarea
            class="form-control"
            id="inputDescription"
            rows="4"
            placeholder="Подробное описание товара..."
            [ngClass]="{
              'is-valid': !description?.errors && description?.touched,
              'is-invalid': description?.errors && description?.touched
            }"
            formControlName="description"
          ></textarea>
          <div *ngIf="description?.dirty" class="errorGroupe my-3">
            <p *ngIf="description?.getError('required')" class="alert alert-danger">
              Описание обязательно
            </p>
            <p *ngIf="description?.getError('minlength')" class="alert alert-danger">
              Описание должно быть не менее 10 символов
            </p>
          </div>
        </div>

        <!-- Form Row -->
        <div class="row gx-3 mb-1">
          <!-- Form Group (Скидка)-->
          <div class="col-md-6">
            <label
              class="small mb-1 text-muted text-capitalize"
              for="inputOffer"
            >Скидка (%)</label
            >
            <input
              class="form-control"
              id="inputOffer"
              type="number"
              placeholder="0"
              min="0"
              max="100"
              [ngClass]="{
                'is-valid': !offer?.errors && offer?.touched,
                'is-invalid': offer?.errors && offer?.touched
              }"
              formControlName="offer"
            />
            <div *ngIf="offer?.dirty" class="errorGroupe my-3">
              <p *ngIf="offer?.getError('min')" class="alert alert-danger">
                Скидка не может быть отрицательной
              </p>
              <p *ngIf="offer?.getError('max')" class="alert alert-danger">
                Скидка не может превышать 100%
              </p>
            </div>
          </div>

          <!-- Form Group (Рейтинг)-->
          <div class="col-md-6">
            <label
              class="small mb-1 text-muted text-capitalize"
              for="inputRating"
            >Рейтинг</label
            >
            <input
              class="form-control"
              id="inputRating"
              type="number"
              placeholder="4.5"
              min="0"
              max="5"
              step="0.1"
              [ngClass]="{
                'is-valid': !ratingsAverage?.errors && ratingsAverage?.touched,
                'is-invalid': ratingsAverage?.errors && ratingsAverage?.touched
              }"
              formControlName="ratingsAverage"
            />
            <div *ngIf="ratingsAverage?.dirty" class="errorGroupe my-3">
              <p *ngIf="ratingsAverage?.getError('min')" class="alert alert-danger">
                Рейтинг не может быть отрицательным
              </p>
              <p *ngIf="ratingsAverage?.getError('max')" class="alert alert-danger">
                Рейтинг не может превышать 5
              </p>
            </div>
          </div>
        </div>

        <!-- Form Group (Изображения)-->
        <div class="mb-4">
          <label
            class="small mb-1 text-muted text-capitalize"
            for="inputImages"
          >Изображения товара</label
          >
          <div class="row gx-3 mb-2">
            <div class="col-md-6">
              <label class="small text-muted">Основное изображение *</label>
              <input
                class="form-control"
                type="file"
                (change)="onImageCoverChange($event)"
                accept="image/*"
                [ngClass]="{
                  'is-valid': imageCover && imageCoverValid,
                  'is-invalid': imageCover && !imageCoverValid
                }"
              />
            </div>
            <div class="col-md-6">
              <label class="small text-muted">Дополнительные изображения</label>
              <input
                class="form-control"
                type="file"
                (change)="onImagesChange($event)"
                accept="image/*"
                multiple
              />
              <small class="text-muted">Можно выбрать несколько файлов</small>
            </div>
          </div>
        </div>

        <!-- Кнопки -->
        <div class="d-flex gap-3">
          <app-btncart
            [isLoding]="isLoding"
            [text]="'Добавить товар'"
            [bgMain]="true"
            [loderBgMain]="true"
            [fullWidth]="false"
          ></app-btncart>

          <button
            type="button"
            class="btn btn-outline-secondary"
            (click)="resetForm()"
          >
            <span class="fw-bolder px-2">Очистить форму</span>
          </button>
        </div>
      </form>
    </div>
  </div>
</section>
