<div class="slider my-5">
  <div class="container">
    <div class="row g-0 position-relative">
      <div class="col-lg-5 d-flex align-items-center h-100 z-2 main-block">
        <div class="p-4">
          <h1 class="display-6 fw-bold mb-3" style="color: #2990d0; font-size: 28px">Забота в каждом заказе</h1>
          <p class="text-muted mb-4">От первых игрушек до самых важных мелочей — мы выбираем только лучшее для вашего малыша.
            Присоединяйтесь к нашему сообществу заботливых родителей!</p>
          <button class="btn text-white px-4 py-2 fw-bold" style="background: #FFB6B6; border: none;">
            Посмотреть каталог
          </button>
        </div>
      </div>
      <div class="ms-auto" style="width: 95%;">
        <img
          class="w-100 h-auto"
          [src]="'./assets/images/main.jpg'"
          alt="Счастливая семья"
          height="600"
        />
      </div>
    </div>
  </div>
</div>
