<nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0">
  <a
    class="px-3 py-2 navbar-brand col-sm-3 col-md-3 col-lg-2 mr-0"
    routerLink="/home"
  >
    <img style="width: 130px" src="./assets/images/logo.png" alt="Логотип" />
  </a>
</nav>


<section class="container-fluid py-0">
  <div class="row justify-content-between parent">
    <nav class="col-md-3 col-lg-2 sidebar fixed-side">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item mb-3">
            <a class="nav-link position-relative" routerLink="/dashboard">
              <i class="zmdi zmdi-widgets"></i>
              Панель управления
            </a>
          </li>
          <li class="nav-item mb-3">
            <a class="nav-link" href="#">
              <i class="zmdi zmdi-shopping-cart"></i>
              Товары
            </a>
          </li>
          <li class="nav-item mb-3">
            <a class="nav-link active" [routerLink]="'users'">
              <i class="zmdi zmdi-accounts"></i>
              Пользователи
            </a>
          </li>
<!--          <li class="nav-item mb-3">-->
<!--            <a class="nav-link" href="#">-->
<!--              <i class="zmdi zmdi-chart"></i>-->
<!--              Аналитика-->
<!--            </a>-->
<!--          </li>-->
        </ul>
      </div>
    </nav>

    <main role="main" class="col-md-9 col-lg-10">

  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="text-white">Управление пользователями</h1>
<!--    <button class="btn btn-primary">-->
<!--      <i class="fa-solid fa-user-plus me-2"></i>Добавить пользователя-->
<!--    </button>-->
  </div>

  <!-- Фильтры и поиск -->
  <div class="row mb-4">
    <div class="col-12 col-md-6 col-lg-4 mb-3">
      <input type="text" class="form-control form-control-light" placeholder="Поиск по имени или email..." [(ngModel)]="searchTerm">
    </div>
<!--    <div class="col-12 col-md-6 col-lg-3 mb-3">-->
<!--      <select class="form-control form-control-dark" [(ngModel)]="roleFilter">-->
<!--        <option value="">Все роли</option>-->
<!--        <option value="user">Пользователь</option>-->
<!--        <option value="seller">Продавец</option>-->
<!--        <option value="admin">Администратор</option>-->
<!--      </select>-->
<!--    </div>-->
<!--    <div class="col-12 col-md-6 col-lg-3 mb-3">-->
<!--      <select class="form-control form-control-dark" [(ngModel)]="statusFilter">-->
<!--        <option value="">Все статусы</option>-->
<!--        <option value="active">Активные</option>-->
<!--        <option value="blocked">Заблокированные</option>-->
<!--      </select>-->
<!--    </div>-->
<!--    <div class="col-12 col-md-6 col-lg-2 mb-3">-->
<!--      <button class="btn btn-outline-light w-100" (click)="resetFilters()">-->
<!--        <i class="fa-solid fa-rotate-right me-2"></i>Сбросить-->
<!--      </button>-->
<!--    </div>-->
  </div>

  <!-- Таблица пользователей -->
  <div class="projects">
    <div class="projects-inner">
      <header class="projects-header">
        <div class="title">Список пользователей</div>
        <div class="count">| {{ filteredUsers.length }} пользователей</div>
      </header>

      <table class="projects-table mb-0 table">
        <thead>
        <tr>
          <th>Пользователь</th>
          <th>Контакты</th>
          <th>Роль</th>
          <th>Статус</th>
          <th>Дата регистрации</th>
          <th>Заказы</th>
          <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let user of filteredUsers | paginate: { itemsPerPage: 10, currentPage: p }">
          <td class="member">
            <div class="member-info">
              <p class="mb-1">{{ user.name }} {{ user.surname }}</p>
              <small class="text-muted">ID: {{ user.id }}</small>
            </div>
          </td>
          <td>
            <div class="member-info">
              <p class="mb-1">{{ user.email }}</p>
              <small class="text-muted">{{ user.phone || 'Телефон не указан' }}</small>
            </div>
          </td>
          <td>
            <select class="form-control form-control-sm"
                    [value]="user.role"
                    (change)="changeUserRole(user.id, $event)">
              <option value="user">Пользователь</option>
              <option value="seller">Продавец</option>
              <option value="admin">Администратор</option>
            </select>
          </td>
          <td>
              <span [class]="user.isBlocked ? 'badge bg-danger' : 'badge bg-success'">
                {{ user.isBlocked ? 'Заблокирован' : 'Активен' }}
              </span>
          </td>
          <td>
            <small>{{ user.registrationDate | date:'dd.MM.yyyy' }}</small>
          </td>
          <td>
            <div class="text-center">
              <strong>{{ user.ordersCount }}</strong>
              <br>
              <small class="text-muted">заказов</small>
            </div>
          </td>
          <td>
            <div class="btn-group btn-group-sm">
              <button class="btn btn-outline-info"
                      (click)="viewUserDetails(user.id)"
                      title="Просмотр деталей">
                <i class="fa-solid fa-eye"></i>
              </button>
              <button *ngIf="!user.isBlocked"
                      class="btn btn-outline-warning"
                      (click)="toggleBlockUser(user.id, true)"
                      title="Заблокировать">
                <i class="fa-solid fa-lock"></i>
              </button>
              <button *ngIf="user.isBlocked"
                      class="btn btn-outline-success"
                      (click)="toggleBlockUser(user.id, false)"
                      title="Разблокировать">
                <i class="fa-solid fa-unlock"></i>
              </button>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
    </main>
</div>
</section>
