.loader {
  width: 30px;
  height: 30px;
  border: 5px solid #fff;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader-bg-main {
  border-bottom-color: var(--main-color);
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.even {
  background-color: #FFB6B6 !important;
  border-bottom-color: #FFB6B6;
}

.odd {
  background-color: #5f7464 !important;
  border-bottom-color: #5f7464;
}
