<section class="page_404">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="text-center">
          <div class="four_zero_four_bg">
            <h1 class="text-center">404</h1>
          </div>

          <div class="contant_box_404">
            <h2 class="h2">Look like you're lost</h2>

            <h3 class="">the page you are looking for not avaible!</h3>

            <a href="" class="link_404 btn bg-main text-capitalize fw-medium"
              >back to Home</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
