<nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0">
  <a
    class="px-3 py-2 navbar-brand col-sm-3 col-md-3 col-lg-2 mr-0"
    routerLink="/home"
  >
    <img style="width: 130px" src="./assets/images/logo.png" alt="Логотип" />
  </a>
</nav>

<section class="container-fluid py-0">
  <div class="row justify-content-between parent">
    <nav class="col-md-3 col-lg-2 sidebar fixed-side">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item mb-3">
            <a class="nav-link active position-relative" routerLink="/dashboard">
              <i class="zmdi zmdi-widgets"></i>
              Панель управления
            </a>
          </li>
          <li class="nav-item mb-3">
            <a class="nav-link" href="#">
              <i class="zmdi zmdi-shopping-cart"></i>
              Товары
            </a>
          </li>
          <li class="nav-item mb-3">
            <a class="nav-link" [routerLink]="'users'">
              <i class="zmdi zmdi-accounts"></i>
              Пользователи
            </a>
          </li>
<!--          <li class="nav-item mb-3">-->
<!--            <a class="nav-link" href="#">-->
<!--              <i class="zmdi zmdi-chart"></i>-->
<!--              Аналитика-->
<!--            </a>-->
<!--          </li>-->
        </ul>
      </div>
    </nav>

    <main role="main" class="col-md-9 col-lg-10">
      <!-- Статистические карточки -->
      <div class="card-list my-3">
        <div class="row my-3">
          <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
            <div class="card blue">
              <div class="title">Всего пользователей</div>
              <i class="zmdi zmdi-accounts"></i>
              <div class="value">1,247</div>
              <div class="stat"><b>8</b>% за месяц</div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
            <div class="card green">
              <div class="title">Активные продавцы</div>
              <i class="zmdi zmdi-store"></i>
              <div class="value">89</div>
              <div class="stat"><b>12</b>% за месяц</div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
            <div class="card orange">
              <div class="title">Всего заказов</div>
              <i class="zmdi zmdi-shopping-cart"></i>
              <div class="value">3,845</div>
              <div class="stat"><b>15</b>% за месяц</div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
            <div class="card red">
              <div class="title">Общий оборот</div>
              <i class="zmdi zmdi-money"></i>
              <div class="value">2.8M ₽</div>
              <div class="stat"><b>22</b>% за месяц</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Дополнительная статистика -->
      <div class="row my-3">
        <div class="col-12 col-md-6 col-lg-3 mb-4">
          <div class="card" style="background-color: #6f42c1;">
            <div class="title">Новые заказы</div>
            <i class="zmdi zmdi-time"></i>
            <div class="value">47</div>
            <div class="stat">Ожидают обработки</div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-4">
          <div class="card" style="background-color: #20c997;">
            <div class="title">Выполнено</div>
            <i class="zmdi zmdi-check"></i>
            <div class="value">2,890</div>
            <div class="stat">Успешных заказов</div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-4">
          <div class="card" style="background-color: #fd7e14;">
            <div class="title">Средний чек</div>
            <i class="zmdi zmdi-card"></i>
            <div class="value">3,450 ₽</div>
            <div class="stat">На 5% больше</div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-4">
          <div class="card" style="background-color: #e83e8c;">
            <div class="title">Товаров в каталоге</div>
            <i class="zmdi zmdi-collection-item"></i>
            <div class="value">12,847</div>
            <div class="stat">Активных товаров</div>
          </div>
        </div>
      </div>

      <!-- Таблица последних заказов -->
      <div class="projects mb-4">
        <div class="projects-inner">
          <header class="projects-header">
            <div class="title">Последние заказы</div>
            <div class="count">| {{ allOrders.length }} заказов</div>
            <i class="zmdi zmdi-download"></i>
          </header>
          <table class="projects-table mb-0 table text-center">
            <thead>
            <tr>
              <th>№ Заказа</th>
              <th>Дата создания</th>
              <th>Клиент</th>
              <th>Сумма</th>
              <th>Статус</th>
              <th>Оплата</th>
              <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let order of allOrders; let i = index">
              <td>#{{ order.id }}</td>
              <td>
                <p>{{ order.createdAt | date : "dd.MM.yyyy" }}</p>
                <small class="text-muted">{{ order.createdAt | date : "HH:mm" }}</small>
              </td>
              <td class="member">
                <div class="member-info">
                  <p>{{ order.user.name }}</p>
                  <p class="text-muted">{{ order.user.email }}</p>
                </div>
              </td>
              <td>
                <strong>{{ order.totalOrderPrice }} ₽</strong>
              </td>
              <td>
                  <span [class]="getStatusClass(order.status)" class="badge">
                    {{ getStatusText(order.status) }}
                  </span>
              </td>
              <td>
                <div class="d-flex flex-column align-items-center">
                  <i [class]="getPaymentIcon(order.paymentMethodType)" class="fa-xl mb-1"></i>
                  <small>{{ getPaymentText(order.paymentMethodType) }}</small>
                </div>
              </td>
              <td>
                <button class="btn btn-sm btn-outline-light">
                  <i class="fa-solid fa-eye"></i>
                </button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Графики и дополнительная аналитика -->
      <div class="row">
        <div class="col-12 col-lg-8 mb-4">
          <div class="chart">
            <div class="title">Динамика продаж</div>
            <div class="tagline">За последние 30 дней</div>
            <!-- Здесь будет график -->
            <div style="height: 300px; background: rgba(255,255,255,0.1); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: #738297;">
              График продаж
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 mb-4">
          <div class="chart">
            <div class="title">Статусы заказов</div>
            <div class="tagline">Текущее распределение</div>
            <!-- Здесь будет круговая диаграмма -->
            <div style="height: 300px; background: rgba(255,255,255,0.1); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: #738297;">
              Круговая диаграмма
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</section>
