<section class="products">
  <h1 class="baseTitle mb-4">Все товары</h1>

  <div class="row g-2 justify-content-around">
    <div class="col-lg-3 col-md-4">
      <div class="fixed-side">
        <input
          class="form-control mb-3"
          [(ngModel)]="inputSearch"
          type="text"
          placeholder="Поиск"
        />
        <div class="company mb-3">
          <h3 class="mat-h2">Фильтрация</h3>
          <mat-form-field>
            <mat-label>Бренд</mat-label>
            <mat-select [(ngModel)]="selectedOption">
              <mat-option value="all"> all </mat-option>
              <mat-option *ngFor="let brand of uniqeBrands" [value]="brand">
                {{ brand }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div
          (click)="resetAllOptions()"
          class="trashIcon rounded-2 text-white position-relative text-center"
          role="button"
        >
          <span class="fw-bolder"> Очистить все</span>
          <i id="i-cart" class="fa-solid fa-trash fa-lg"></i>
        </div>
      </div>
    </div>
    <div class="col-lg-9 col-md-8">
      <div class="row mb-2 gy-4 justify-content-between align-items-center">
        <div class="col-md-6 col-lg-4 col-xl-3 col-xxl-2">
          <div class="mb-0 text-main fw-bold">
            <span class=" ">{{ productLength }} </span>
            <span>продуктов найдено</span>
          </div>
        </div>
        <div class="d-none col-xl-6 d-xl-block col-xxl-7">
          <hr />
        </div>
        <div
          class="col-md-6 col-lg-3 col-xl-3 col-xxl-3 sortby d-flex justify-content-sm-center gap-1 justify-content-xl-between align-items-center"
        >
          <p class="mb-0 text-main fw-bold">сортировать</p>
          <select [(ngModel)]="sortBy" class="mb-0" name="" id="">
            <option value="sort">имени(А-Я)</option>
            <option value="reverse">name(Z-A)</option>
            <option value="lowest">price(Lowest)</option>
            <option value="highest">price(Highest)</option>
          </select>
        </div>
      </div>
      <app-base-products
        [allProducts]="allProducts"
        [col_4]="true"
        [pageSize]="pageSize"
        [currentPage]="currentPage"
        [totalItems]="totalItems"
        [isLoding]="isLoding"
        [inputSearch]="inputSearch"
        [selectedCategoryName]="selectedCategoryName"
        [selectedOption]="selectedOption"
        [sortBy]="sortBy"
        [ratingNumber]="ratingNumber"
        [isClassApplied]="isClassApplied"
        [priceRange]="priceRange"
      ></app-base-products>
    </div>
  </div>
</section>
<router-outlet></router-outlet>
