.loding {
  display: none;
}
button.isLoding .loding {
  display: block;
}
button.isLoding .text {
  display: none;
}
.mat-mdc-form-field {
  width: 100%;
}
.categories li {
  position: relative;
  /* width: fit-content; */
}
.categories a::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background-color: var(--main-color);
  height: 2px;
  transition: all 0.5s;
  width: 0;
}
a.selectActive::before {
  width: 10% !important;
}
.fixed-side {
  position: -webkit-sticky;
  position: sticky;
  padding: 20px;
  border-radius: 10px;
  background-color: #d9e8ff;
  top: 80px;
  height: 300px;
}
.avctiveStart {
  color: var(--main-color);
}
.reset-all {
  background-color: red;
  color: white;
}
.trashIcon {
  border: 2px solid var(--main-color);
}
.trashIcon {
  border-radius: 2px;
  letter-spacing: 2px;
  overflow: hidden;
  padding: 15px 30px;
  text-align: center;
  transition: all 0.5s ease;
  background-color: var(--main-color);
  width: 100%;
}

#i-cart {
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  height: 100%;
  margin-top: 10px;
}

#i-cart {
  right: -30px;
}
.trashIcon:hover {
  background-color: red;
  padding-left: 0;
  border: 2px solid red;
}
.trashIcon:hover #i-cart {
  opacity: 1;
  right: 20px;
}

/* Input Range Price */
input[type="range"] {
  height: 25px;
  margin: 10px 0;
  width: 100%;
  background-color: transparent;
}
input[type="range"]:focus {
  outline: none;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000;
  background: var(--main-color);
  border-radius: 1px;
  border: 0px solid #000000;
}
input[type="range"]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid var(--main-color);
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: var(--main-color);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px;
}
input[type="range"]:focus::-webkit-slider-runnable-track {
  background: var(--main-color);
}

/* Options Select */
select {
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: no;
  outline: 0;
  font: inherit;
  padding: 1rem 1rem 1rem 1rem;
  background: var(--main-color);
  color: white;
  border-radius: 0.25em;
  box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
select::-ms-expand {
  display: none;
}
select:focus {
  outline: none;
}
select option {
  color: inherit;
  background-color: var(--main-color);
}
.mat-mdc-slider.mat-primary {
  --mdc-slider-handle-color: var(--main-color);
  --mdc-slider-focus-handle-color: var(--main-color);
  --mdc-slider-hover-handle-color: var(--main-color);
  --mdc-slider-active-track-color: var(--main-color);
  --mdc-slider-inactive-track-color: var(--main-color);
  --mdc-slider-with-tick-marks-active-container-color: #fff;
  --mdc-slider-with-tick-marks-inactive-container-color: var(--main-color);
  --mat-mdc-slider-ripple-color: var(--main-color);
  --mat-mdc-slider-hover-ripple-color: rgba(52, 157, 14, 0.05);
  --mat-mdc-slider-focus-ripple-color: rgba(52, 157, 14, 0.05);
}
